{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "host": {
      "endpoint": "localhost:3001"
    }
  },
  "Pokemon": {
    "Endpoint": "https://pokeapi.co"
  },
  "Translations": {
    "Shakespeare": "https://funtranslations.com/api/shakespeare",
    "Yoda": "https://funtranslations.com/api/shakespeare"
  },
  "AllowedHosts": "*"
}
